print('Задача 10. Почта')

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».

period = int(input('Введите время прихода: '))
if period > 8 and (period != 10) and (period != 14) and (period != 15) and (period < 22):
  print('можно получить посылку')
else:
  print('Посылку получить невозможно')

  period = int(input('Введите время прихода: '))
if (period == 10) or (period == 14) or (period == 15) or (period == 18) or (period < 8) or (period > 22): 
  print('Посылку получить нельзя')
else:
  print('можно получить посылку')